AFFY
Af*fy", v. t. [imp. & p. p. Affied; p. pr. Affying.] Etym: [OF.
afier, LL. affidare. Cf. Affiance.]

1. To confide (one's self to, or in); to trust. [Obs.]

2. To betroth or espouse; to affiance. [Obs.] Shak.

3. To bind in faith. [Obs.] Bp. Montagu.
AFFY

=====
Af*fy", v. i.

Defn: To trust or confide. [Obs.] Shak.

=====
Af*fy", v. t. [imp. & p. p. Affied; p. pr. Affying.] Etym: [OF.
afier, LL. affidare. Cf. Affiance.]

1. To confide (one's self to, or in); to trust. [Obs.]

2. To betroth or espouse; to affiance. [Obs.] Shak.

3. To bind in faith. [Obs.] Bp. Montagu.

=====
Af*fy", v. i.

Defn: To trust or confide. [Obs.] Shak.
