BEGONE
Be*gone", interj. Etym: [Be, v. i. + gone, p. p.]

Defn: Go away; depart; get you gone.
BEGONE

=====
Be*gone", p. p. Etym: [OE. begon, AS. bigan; pref. be- + gan to go.]

Defn: Surrounded; furnished; beset; environed (as in woe-begone).
[Obs.] Gower. Chaucer.

=====
Be*gone", interj. Etym: [Be, v. i. + gone, p. p.]

Defn: Go away; depart; get you gone.

=====
Be*gone", p. p. Etym: [OE. begon, AS. bigan; pref. be- + gan to go.]

Defn: Surrounded; furnished; beset; environed (as in woe-begone).
[Obs.] Gower. Chaucer.
