BEWEEP
Be*weep", v. t. [imp. & p. p. Bewept; p. pr. & vb. n. Beweeping.]
Etym: [AS. bew; pref. be- + weep.]

Defn: To weep over; to deplore; to bedew with tears. "His timeless
death beweeping." Drayton.
BEWEEP

=====
Be*weep", v. i.

Defn: To weep. [Obs.] Chaucer.

=====
Be*weep", v. t. [imp. & p. p. Bewept; p. pr. & vb. n. Beweeping.]
Etym: [AS. bew; pref. be- + weep.]

Defn: To weep over; to deplore; to bedew with tears. "His timeless
death beweeping." Drayton.

=====
Be*weep", v. i.

Defn: To weep. [Obs.] Chaucer.
