DECUPLE
Dec"u*ple, a. Etym: [F. décuple, L. decuplus, fr. decem ten.]

Defn: Tenfold. [R.]
DECUPLE

=====
Dec"u*ple, n.

Defn: A number ten times repeated. [R.]
DECUPLE

=====
Dec"u*ple, v. t. [imp. & p. p. Decupled; p. pr. & vb. n. Decupling.]

Defn: To make tenfold; to multiply by ten. [R.]

=====
Dec"u*ple, a. Etym: [F. décuple, L. decuplus, fr. decem ten.]

Defn: Tenfold. [R.]

=====
Dec"u*ple, n.

Defn: A number ten times repeated. [R.]

=====
Dec"u*ple, v. t. [imp. & p. p. Decupled; p. pr. & vb. n. Decupling.]

Defn: To make tenfold; to multiply by ten. [R.]
