HOUGH
Hough, n.

Defn: Same as Hock, a joint.
HOUGH

=====
Hough, v. t. [imp. & p. p. Houghed; p. pr. & vb. n. Houghing.]

Defn: Same as Hock, to hamstring.
HOUGH

=====
Hough, n. Etym: [Cf. D. hak. Cf. Hack.]

Defn: An adz; a hoe. [Obs.] Bp. Stillingfleet.
HOUGH

=====
Hough, v. t.

Defn: To cut with a hoe. [Obs.] Johnson.

=====
Hough, n.

Defn: Same as Hock, a joint.

=====
Hough, v. t. [imp. & p. p. Houghed; p. pr. & vb. n. Houghing.]

Defn: Same as Hock, to hamstring.

=====
Hough, n. Etym: [Cf. D. hak. Cf. Hack.]

Defn: An adz; a hoe. [Obs.] Bp. Stillingfleet.

=====
Hough, v. t.

Defn: To cut with a hoe. [Obs.] Johnson.
