LERE
Lere, n. Etym: [See Lore knowledge.]

Defn: Learning; lesson; lore. [Obs.] Spenser.
LERE

=====
Lere, v. t. & i. Etym: [OE. leeren, leren, AS. l. See Lore, Learn.]

Defn: To learn; to teach. [Obs.] Chaucer.
LERE

=====
Lere, a.

Defn: Empty. [Obs.] See Lere, a.
LERE

=====
Lere, n. Etym: [AS. lira flesh; cf. Icel lær thigh.]

Defn: Flesh; skin. [Obs.] "His white leer." Chaucer.

=====
Lere, n. Etym: [See Lore knowledge.]

Defn: Learning; lesson; lore. [Obs.] Spenser.

=====
Lere, v. t. & i. Etym: [OE. leeren, leren, AS. l. See Lore, Learn.]

Defn: To learn; to teach. [Obs.] Chaucer.

=====
Lere, a.

Defn: Empty. [Obs.] See Lere, a.

=====
Lere, n. Etym: [AS. lira flesh; cf. Icel lær thigh.]

Defn: Flesh; skin. [Obs.] "His white leer." Chaucer.
