MOO
Moo, a., adv., & n.

Defn: See Mo. [Obs.] Chaucer.
MOO

=====
Moo, v. i. [imp. & p. p. Mooed; p. pr. & vb. n. Mooing.] Etym: [Of
imitative origin.]

Defn: To make the noise of a cow; to low; -- child's word.
MOO

=====
Moo, n.

Defn: The lowing of a cow.

=====
Moo, a., adv., & n.

Defn: See Mo. [Obs.] Chaucer.

=====
Moo, v. i. [imp. & p. p. Mooed; p. pr. & vb. n. Mooing.] Etym: [Of
imitative origin.]

Defn: To make the noise of a cow; to low; -- child's word.

=====
Moo, n.

Defn: The lowing of a cow.
