SCRY
Scry, v. t.

Defn: To descry. [Obs.] Spenser.
SCRY

=====
Scry, n. Etym: [From Scry, v.]

Defn: A flock of wild fowl.
SCRY

=====
Scry, n. Etym: [OE. ascrie, fr. ascrien to cry out, fr. OF. escrier,
F. s'écrier. See Ex-, and Cry.]

Defn: A cry or shout. [Obs.] Ld. Berners.

=====
Scry, v. t.

Defn: To descry. [Obs.] Spenser.

=====
Scry, n. Etym: [From Scry, v.]

Defn: A flock of wild fowl.

=====
Scry, n. Etym: [OE. ascrie, fr. ascrien to cry out, fr. OF. escrier,
F. s'écrier. See Ex-, and Cry.]

Defn: A cry or shout. [Obs.] Ld. Berners.
