SKIMP
Skimp, v. t. [imp. & p. p. Skimped; p. pr. & vb. n. Skimping.] Etym:
[Cf. Skinch, Scamp, v. t.]

1. To slight; to do carelessly; to scamp. [Prov. Eng. & Colloq. U.S.]

2. To make insufficient allowance for; to scant; to scrimp. [Prov.
Eng. & Colloq. U. S.]
SKIMP

=====
Skimp, v. i.

Defn: To save; to be parsimonious or niggardly. [Prov. Eng. & Colloq.
U.S.]
SKIMP

=====
Skimp, a.

Defn: Scanty. [Prov. Eng. & Colloq. U.S.]

=====
Skimp, v. t. [imp. & p. p. Skimped; p. pr. & vb. n. Skimping.] Etym:
[Cf. Skinch, Scamp, v. t.]

1. To slight; to do carelessly; to scamp. [Prov. Eng. & Colloq. U.S.]

2. To make insufficient allowance for; to scant; to scrimp. [Prov.
Eng. & Colloq. U. S.]

=====
Skimp, v. i.

Defn: To save; to be parsimonious or niggardly. [Prov. Eng. & Colloq.
U.S.]

=====
Skimp, a.

Defn: Scanty. [Prov. Eng. & Colloq. U.S.]
