UNPERFECT
Un*per"fect, v. t. Etym: [1st pref. un- + perfect.]

Defn: To mar or destroy the perfection of. [Obs.] Sir P. Sidney.
UNPERFECT

=====
Un*per"fect, a. Etym: [Pref. un- + perfect.]

Defn: Imperfect. [Obs.] Holland.
 -- Un*per"fect*ly, adv. [Obs.] Hales.
 -- Un*per"fect*ness, n. [Obs.]

=====
Un*per"fect, v. t. Etym: [1st pref. un- + perfect.]

Defn: To mar or destroy the perfection of. [Obs.] Sir P. Sidney.

=====
Un*per"fect, a. Etym: [Pref. un- + perfect.]

Defn: Imperfect. [Obs.] Holland.
 -- Un*per"fect*ly, adv. [Obs.] Hales.
 -- Un*per"fect*ness, n. [Obs.]
