UNQUIET
Un*qui"et, v. t. Etym: [1st pref. un- + quiet.]

Defn: To disquiet. [Obs.] Ld. Herbert.
UNQUIET

=====
Un*qui"et, a. Etym: [Pref. un- + quiet.]

Defn: Not quiet; restless; uneasy; agitated; disturbed.
 -- Un*qui"et*ly, adv.
 -- Un*qui"et*ness, n.

=====
Un*qui"et, v. t. Etym: [1st pref. un- + quiet.]

Defn: To disquiet. [Obs.] Ld. Herbert.

=====
Un*qui"et, a. Etym: [Pref. un- + quiet.]

Defn: Not quiet; restless; uneasy; agitated; disturbed.
 -- Un*qui"et*ly, adv.
 -- Un*qui"et*ness, n.
